# EM.Maman.DriverClient

./: EM.Maman.DriverClient.sln
EM.Maman.BL/: Class1.cs  EM.Maman.BL.csproj
EM.Maman.BL/Managers/: UserManager.cs
EM.Maman.Common/: Class1.cs
EM.Maman.Common/Constants/: OpcNodes.cs  TrolleyConstants.cs
EM.Maman.Common/Enums/: OpcInOutState.cs
EM.Maman.DAL/: Class1.cs  DatabaseMigrator.cs  EM.Maman.DAL.csproj  UnitOfWork.cs  UnitOfWorkFactory.cs
EM.Maman.DAL/Repositories/: CellRepository.cs  ConfigurationRepository.cs  FingerRepository.cs  LevelRepository.cs  OperationRepository.cs  PalletInCellRepository.cs  PalletRepository.cs  Repository.cs  TaskRepository.cs  TaskTypeRepository.cs  TraceLogRepository.cs  TrolleyCellRepository.cs  TrolleyRepository.cs  UserRepository.cs
EM.Maman.DAL/Test/: TestDatabase.cs
EM.Maman.DriverClient/: App.xaml  App.xaml.cs  AuthenticationDialog.xaml  AuthenticationDialog.xaml.cs  EM.Maman.DriverClient.csproj  ExportTaskDialog.xaml  ExportTaskDialog.xaml.cs  ImportTaskDialog.xaml  ImportTaskDialog.xaml.cs  LoginWindow.xaml  LoginWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  ManualInputDialog.xaml  ManualInputDialog.xaml.cs  ManualTaskDialog.xaml  ManualTaskDialog.xaml.cs  MigrationsReadMe.txt  SelectHndDestinationDialog.xaml  SelectHndDestinationDialog.xaml.cs  appsettings.json
EM.Maman.DriverClient.UI/: App.xaml  App.xaml.cs  EM.Maman.DriverClient.UI.csproj  LoginWindow.xaml  LoginWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Package.appxmanifest  app.manifest
EM.Maman.DriverClient.UI/Properties/: launchSettings.json
EM.Maman.DriverClient.WinUI/: App.xaml  App.xaml.cs  EM.Maman.DriverClient.WinUI.csproj  MainWindow.xaml  MainWindow.xaml.cs  Package.appxmanifest  app.manifest
EM.Maman.DriverClient.WinUI/Properties/: launchSettings.json
EM.Maman.DriverClient/Controls/: BottomNavigationBarControl.xaml  BottomNavigationBarControl.xaml.cs  CellControl.xaml  CellControl.xaml.cs  ExportStickerControl.xaml  ExportStickerControl.xaml.cs  FilterControl.xaml  FilterControl.xaml.cs  FingerControl.xaml  FingerControl.xaml.cs  ImportStickerControl.xaml  ImportStickerControl.xaml.cs  PalletAuthenticationItemControl.xaml  PalletAuthenticationItemControl.xaml.cs  RetrievalTaskItemControl.xaml  RetrievalTaskItemControl.xaml.cs  StorageTaskItemControl.xaml  StorageTaskItemControl.xaml.cs  TrolleyCellControl.xaml  TrolleyCellControl.xaml.cs  TrolleyWithCellsControl.xaml  TrolleyWithCellsControl.xaml.cs  WarehouseRowControl.xaml  WarehouseRowControl.xaml.cs  WarehouseRowLeftControl.xaml  WarehouseRowLeftControl.xaml.cs  WarehouseRowRightControl.xaml  WarehouseRowRightControl.xaml.cs  WarehouseRowTrolleyControl.xaml  WarehouseRowTrolleyControl.xaml.cs
EM.Maman.DriverClient/Converters/: ActiveTaskStatusToColorConverter.cs  ActiveTaskStatusToSidebarBrushConverter.cs  ActiveTaskStatusToTextConverter.cs  ActiveTaskStatusToVisibilityConverter.cs  BoolInverterConverter.cs  BoolToAlignmentConverter.cs  BoolToBackgroundConverter.cs  BoolToBorderBrushConverter.cs  BoolToFingerMarginConverter.cs  BoolToFlowDirectionConverter.cs  BoolToHighlightConverter.cs  BoolToPreviewTitleConverter.cs  BoolToTabColorConverter.cs  BoolToTextColorConverter.cs  BoolToVisibilityConverter.cs  BooleanToYesNoConverter.cs  ConnectionStatusToBrushConverter.cs  ConnectionStatusToBrushMultiConverter.cs  ConnectionStatusToTextConverter.cs  EnumDisplayConverter.cs  EnumToItemsSourceConverter.cs  EqualityToVisibilityConverter.cs  FingerPositionToLevelConverter.cs  HasPalletToCellColorConverter.cs  HeightLevelToStringConverter.cs  LevelVisualStateConverter.cs  NullToCollapseConverter.cs  NullToHiddenConverter.cs  NullToVisibilityConverter.cs  NumberFormatConverter.cs  RowPositionToOffsetConverter.cs  RowVisibilityConverter.cs  StorageTypeToBackgroundBrushConverter.cs  StorageTypeToBorderBrushConverter.cs  StorageTypeToHebrewConverter.cs  StorageTypeToTextBrushConverter.cs  TaskStatusToBrushConverter.cs  TaskStatusToColorConverter.cs  TaskStatusToTextConverter.cs  TaskTypeToColorConverter.cs  (+1 more)
EM.Maman.DriverClient/EventArgs/: DialogResultEventArgs.cs
EM.Maman.DriverClient/Extensions/: LoggingExtensions.cs
EM.Maman.DriverClient/Properties/: Resources.Designer.cs  Settings.Designer.cs  launchSettings.json
EM.Maman.DriverClient/Services/: CurrentUserContext.cs  DispatcherService.cs
EM.Maman.DriverClient/Styles/: AppBarStyles.xaml  WarehouseStyles.xaml
EM.Maman.DriverClient/ViewModels/: AuthenticationDialogViewModel.cs  ExportTaskViewModel.cs  FilterViewModel.cs  ImportTaskViewModel.cs  LoginViewModel.cs  MainViewModel.Authentication.cs  MainViewModel.Commands.cs  MainViewModel.EventHandlers.cs  MainViewModel.Helpers.cs  MainViewModel.Initialization.cs  MainViewModel.NavigationMethods.cs  MainViewModel.OpcMethods.cs  MainViewModel.PropertyChanged.cs  MainViewModel.TaskOperations.cs  MainViewModel.TrolleyMethods.cs  MainViewModel.TrolleyOperations.cs  MainViewModel.cs  ManualInputViewModel.cs  ManualTaskViewModel.cs  OpcViewModel.cs  PalletAuthenticationItem.cs  PalletRetrievalTaskItem.cs  PalletStorageTaskItem.cs  RelayCommand.cs  SelectHndDestinationViewModel.cs  TaskStepModel.cs  TaskViewModel.cs  TrolleyOperationsViewModel.PropertyChanged.cs  TrolleyOperationsViewModel.UnloadMethods.cs  TrolleyOperationsViewModel.cs  TrolleyViewModel.cs  WarehouseViewModel.cs
EM.Maman.DriverClient/Views/: CurrentTasksView.xaml  CurrentTasksView.xaml.cs  TasksView.xaml  TasksView.xaml.cs  WarehouseView.xaml  WarehouseView.xaml.cs
EM.Maman.Models/: Class1.cs  EM.Maman.Models.csproj  efpt.config.json
EM.Maman.Models/CustomModels/: AddPalletParameters.cs  CellWithPalletInfo.cs  ConnectionStateChangedEventArgs.cs  MovePalletParameters.cs  (+4 more)
EM.Maman.Services/: Class1.cs  CommandQueueService.cs  ConnectionManager.cs  DBLoggerService.cs  EM.Maman.Services.csproj  IDBLoggerService.cs  IMamanHttpService.cs  MamanHttpService.cs  SynchronizationService.cs
EM.Maman.Services/PlcServices/: OpcUaService.cs  SimulatedOpcService.cs
EM.Maman.ViewModels/: Class1.cs  MainViewModel.cs
(+100 files in other folders)
