<UserControl x:Class="EM.Maman.DriverClient.Controls.WarehouseRowControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:EM.Maman.DriverClient.Controls"
             xmlns:converters="clr-namespace:EM.Maman.DriverClient.Converters"
             xmlns:convert="clr-namespace:EM.Maman.DriverClient.Converters"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <converters:RowVisibilityConverter x:Key="RowVisibilityConverter"/>
        <converters:NullToHiddenConverter x:Key="NullToHiddenConverter"/>
        <converters:NullToCollapseConverter x:Key="NullToCollapseConverter"/>
        <converters:EqualityToVisibilityConverter x:Key="EqualityToVisibilityConverter"/>
    </UserControl.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <!-- Position indicator for left side -->
            <ColumnDefinition Width="auto"/>
            <!-- Left Finger -->
            <ColumnDefinition Width="Auto"/>
            <!-- Left Outer Cell -->
            <ColumnDefinition Width="Auto"/>
            <!-- Left Inner Cell -->
            <ColumnDefinition Width="*"/>
            <!-- Trolley Indicator -->
            <ColumnDefinition Width="Auto"/>
            <!-- Right Outer Cell -->
            <ColumnDefinition Width="Auto"/>
            <!-- Right Inner Cell -->
            <ColumnDefinition Width="Auto"/>
            <!-- Right Finger -->
            <ColumnDefinition Width="*"/>
            <!-- Position indicator for right side -->
        </Grid.ColumnDefinitions>

        <!-- Visibility check for the entire row -->
        <Grid.Visibility>
            <MultiBinding Converter="{StaticResource RowVisibilityConverter}">
                <Binding Path="RowData.Position" RelativeSource="{RelativeSource AncestorType=UserControl}"/>
                <Binding Path="HighestActiveRow" RelativeSource="{RelativeSource AncestorType=UserControl}"/>
            </MultiBinding>
        </Grid.Visibility>

        <!-- Left Finger - Now in its own column -->
        <local:FingerControl Grid.Column="0" Width="100"
                      Finger="{Binding RowData.LeftFinger, RelativeSource={RelativeSource AncestorType=UserControl}}" 
                      IsSideRight="False"
                      Visibility="{Binding RowData.LeftFinger, RelativeSource={RelativeSource AncestorType=UserControl}, Converter={StaticResource NullToCollapseConverter}}"/>


      

      
        <!-- Left Outer Cell -->
        <local:CellControl Grid.Column="1" 
                          CellInfo="{Binding RowData.LeftOuterCell, RelativeSource={RelativeSource AncestorType=UserControl}}"
                          Visibility="{Binding RowData.LeftOuterCell, RelativeSource={RelativeSource AncestorType=UserControl}, Converter={StaticResource NullToCollapseConverter}}"/>

        <!-- Left Inner Cell -->
        <local:CellControl Grid.Column="2" 
                          CellInfo="{Binding RowData.LeftInnerCell, RelativeSource={RelativeSource AncestorType=UserControl}}"
                          Visibility="{Binding RowData.LeftInnerCell, RelativeSource={RelativeSource AncestorType=UserControl}, Converter={StaticResource NullToCollapseConverter}}"/>
        <!-- Position Indicator - Left side -->
        <Border Grid.Column="3" 
          BorderBrush="#E1E1E1" BorderThickness="1" 
          Height="18" Width="18" Margin="2,1,2,2">
            <TextBlock Text="{Binding RowData.Position, RelativeSource={RelativeSource AncestorType=UserControl}}" 
               FontSize="9" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        </Border>

        <!-- Trolley Indicator -->
        <Border Grid.Column="4" 
               Height="19" BorderBrush="#E9E9E9" BorderThickness="2" 
               CornerRadius="0" Padding="2" Background="#E9E9E9" 
               Margin="10,2,10,2" Width="250" HorizontalAlignment="Center" > 
            <Border.Visibility>
                <MultiBinding Converter="{StaticResource EqualityToVisibilityConverter}">
                    <Binding Path="RowData.Position" RelativeSource="{RelativeSource AncestorType=UserControl}"/>
                    <Binding Path="CurrentTrolleyPosition" RelativeSource="{RelativeSource AncestorType=UserControl}"/>
                </MultiBinding>
            </Border.Visibility>
            <TextBlock Text="{Binding CurrentTrolleyName, RelativeSource={RelativeSource AncestorType=UserControl}}" 
                     FontSize="10" FontWeight="Bold" HorizontalAlignment="Center"/>
        </Border>
        <!-- Position Indicator - Right side -->
        <Border Grid.Column="5" 
          BorderBrush="#E1E1E1" BorderThickness="1" 
          Height="18" Width="18" Margin="2,1,2,2">
            <TextBlock Text="{Binding RowData.Position, RelativeSource={RelativeSource AncestorType=UserControl}}" 
               FontSize="9" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        </Border>

        <!-- Right Outer Cell -->
        <local:CellControl Grid.Column="6" 
                          CellInfo="{Binding RowData.RightOuterCell, RelativeSource={RelativeSource AncestorType=UserControl}}"
                          Visibility="{Binding RowData.RightOuterCell, RelativeSource={RelativeSource AncestorType=UserControl}, Converter={StaticResource NullToCollapseConverter}}"/>

        <!-- Right Inner Cell -->
        <local:CellControl Grid.Column="7" 
                          CellInfo="{Binding RowData.RightInnerCell, RelativeSource={RelativeSource AncestorType=UserControl}}"
                          Visibility="{Binding RowData.RightInnerCell, RelativeSource={RelativeSource AncestorType=UserControl}, Converter={StaticResource NullToCollapseConverter}}"/>

       
      
        <!-- Right Finger - Now in its own column -->
        <local:FingerControl Grid.Column="8"  Width="100"
                     Finger="{Binding RowData.RightFinger, RelativeSource={RelativeSource AncestorType=UserControl}}" 
                     IsSideRight="True"
                     Visibility="{Binding RowData.RightFinger, RelativeSource={RelativeSource AncestorType=UserControl}, Converter={StaticResource NullToCollapseConverter}}"/>

    </Grid>
</UserControl>
